<!DOCTYPE HTML>

<html>
<head>
<title>EU{% block title %}{% endblock %}</title>

{% load staticfiles %}

<link rel="stylesheet" href="{% static "css/style.css" %}">
 <!--<style type="text/css">

<style type="text/css">
* {margin: 0px; padding: 0px; font-size: 16px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif; }
html, body { margin: 0px; padding: 0px; height: 100%; background: rgb(212, 225, 245); }
h1 { font-size: 40px; font-style: italic; }
h2 { font-size: 30px; }
a, a:active, a:hover, a:visited { color: white; text-decoration: none; }
a:hover { text-decoration: underline; }
.letraNegra { color: black; }
#divGeneral { min-height: 100%; position: relative;}
#divSuperior { padding: 10px; }
#divMenu { background: rgb(40, 107, 204); padding: 10px; text-align: center; color: white; }
#divContenido { padding: 20px 220px; padding-bottom: 50px; }
#divTitulo { position: relative; left: -100px; padding: 20px; }
#divPie { position: absolute; bottom: 0px; width: 100%; height: 20px; background: rgb(40, 107, 204);
                 padding: 10px 0px; text-align: center; color: white; font-size: 12px; }
{% block estilos %}{% endblock %}
</style>-->

</head>
<body>
<div id="divGeneral">

        <div id="divSuperior">
        <h1>Entretenimiento Unido</h1>
        <h5>Tickets para todos los espect&aacute;culos en un solo lugar</h5>
        </div>

        <div id="divMenu">
                <a href="#">Inicio</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="letraNegra">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Buscar</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="letraNegra">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Afiches</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="letraNegra">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Contacto</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="letraNegra">|</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Acerca de</a>
        </div>

        <div id="divContenido">
                <div id="divTitulo"><h2>{% block titulo %}Titulo{% endblock %}</h2></div>
                {% block contenido %}{% endblock %}
        </div>

        <div id="divPie">
                Copyright &copy; 2013 Entretenimiento Unido S.A. | Pol&iacute;tica de Privacidad
        </div>

</div>
</body>
</html>